#server
server.port = 9000

#jsp
spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.jsp

# oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=scott
spring.datasource.password=tiger

# mybatis
mybatis.mapper-locations:classpath*:com/springboot/**/*.xml

#fileupload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.location=C:/dev/spring-boot-project/mycgv_front/bin/main/static/upload/
